<!DOCTYPE html >
<html lang="en">
<head>
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">



<style class="shared-css" type="text/css" >


.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>

<style type="text/css" >

#t1_1{left:110px;bottom:998px;}
#t2_1{left:110px;bottom:944px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t3_1{left:331px;bottom:944px;}
#t4_1{left:110px;bottom:922px;}
#t5_1{left:110px;bottom:901px;}
#t6_1{left:110px;bottom:856px;letter-spacing:-0.6px;word-spacing:0.6px;}
#t7_1{left:110px;bottom:587px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_1{left:124px;bottom:539px;}
#t9_1{left:124px;bottom:521px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_1{left:124px;bottom:503px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_1{left:124px;bottom:484px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_1{left:124px;bottom:466px;}
#td_1{left:124px;bottom:448px;letter-spacing:-0.3px;word-spacing:0.3px;}
#te_1{left:124px;bottom:429px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_1{left:124px;bottom:411px;}
#tg_1{left:124px;bottom:393px;}
#th_1{left:124px;bottom:374px;}
#ti_1{left:124px;bottom:356px;}
#tj_1{left:110px;bottom:318px;}
#tk_1{left:110px;bottom:267px;}
#tl_1{left:277px;bottom:267px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tm_1{left:110px;bottom:249px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tn_1{left:124px;bottom:212px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_1{left:124px;bottom:194px;}
#tp_1{left:124px;bottom:176px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_1{left:124px;bottom:157px;}
#tr_1{left:124px;bottom:139px;}
#ts_1{left:116px;bottom:801px;}
#tt_1{left:243px;bottom:801px;}
#tu_1{left:116px;bottom:768px;}
#tv_1{left:116px;bottom:749px;}
#tw_1{left:243px;bottom:768px;}
#tx_1{left:116px;bottom:719px;letter-spacing:-0.2px;}
#ty_1{left:243px;bottom:719px;}
#tz_1{left:116px;bottom:685px;letter-spacing:-0.9px;word-spacing:0.9px;}
#t10_1{left:243px;bottom:685px;}
#t11_1{left:116px;bottom:650px;}
#t12_1{left:116px;bottom:632px;}
#t13_1{left:243px;bottom:650px;}
#t14_1{left:116px;bottom:1105px;}
#t15_1{left:772px;bottom:1104px;}
#t16_1{left:762px;bottom:1085px;}
#t17_1{left:632px;bottom:1065px;}
#t18_1{left:527px;bottom:1045px;}
#t19_1{left:380px;bottom:90px;}

.s1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: HelveticaNeue-Bold_8;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: HelveticaNeue-Bold_8;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: HelveticaNeue_a;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: HelveticaNeue_a;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: HelveticaNeue_a;
	color: rgb(0,0,0);
}

.s6 {
	font-size: 77.3px;
	font-style:italic;
	text-align:center;
}

</style>

<style id="fonts1" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Bold_8;
	src: url("fonts/HelveticaNeue-Bold_8.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue_a;
	src: url("fonts/HelveticaNeue_a.woff") format("woff");
}

</style>

<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>



<div id="t1_1" class="t s1">Education </div>
<div id="t2_1" class="t s2">Georgia State University, </div>
<div id="t3_1" class="t s3">Atlanta, Ga</div>
<div id="t4_1" class="t s3">Expected graduation May 2020</div>
<div id="t5_1" class="t s3">Bachelors of Science, Computer Science</div>
<div id="t6_1" class="t s2">Technical Skills</div>
<div id="t7_1" class="t s1">Related Projects </div>

<ul>
	<li> <div id="t8_1" class="t s4">Collaboration project with group mates that involved creating a desktop application that </div>

<div id="t9_1" class="t s4">relayed information regarding the mood of the class to the professor.</div> </li>

<li><div id="ta_1" class="t s4">Created a MySQL database that stored information regarding supplies and various items that </div>

<div id="tb_1" class="t s4">were shipped in at work.</div></li>

<li><div id="tc_1" class="t s4">Created a program that displayed a users given input as a country and various information </div>

<div id="td_1" class="t s4">related to that country.</div></li>

<li><div id="te_1" class="t s4">Created a program that records time periods in which customers visited the store and stored </div>

<div id="tf_1" class="t s4">that data with how much customers donated in that time period. Used in conjunction with </div>

<div id="tg_1" class="t s4">seasonal charity runs.</div></li>

<li><div id="th_1" class="t s4">Created an image encryption/decryption GUI that had the ability to encrypt and decrypt </div>

<div id="ti_1" class="t s4">images.</div></li>
</ul>

<div id="tj_1" class="t s1">Experience </div>

<div id="tk_1" class="t s1">Publix Supermarkets</div>

<div id="tl_1" class="t s4">, Dunwoody, Ga</div>

<div id="tm_1" class="t s4">March 2013 - Present</div>

<div id="tn_1" class="t s4">Worked with coworkers to ensure that customer service was properly displayed to </div>

<div id="to_1" class="t s4">customers.</div>

<div id="tp_1" class="t s4">Organized various events throughout the store with coworkers and managers.</div>

<div id="tq_1" class="t s4">Communicated with coworkers and managers to ensure that a given task was optimally </div>

<div id="tr_1" class="t s4">completed.</div>

<div id="ts_1" class="t s5">Languages</div>

<div id="tt_1" class="t s5">Python, Java</div>

<div id="tu_1" class="t s5">Database </div>

<div id="tv_1" class="t s5">Systems</div>

<div id="tw_1" class="t s5">MySQL</div>

<div id="tx_1" class="t s5">Software</div>

<div id="ty_1" class="t s5">Eclipse, IDLE, Pycharm</div>

<div id="tz_1" class="t s5">Web Technology</div>

<div id="t10_1" class="t s5">DJango</div>

<div id="t11_1" class="t s5">Cloud based </div>

<div id="t12_1" class="t s5">technologies</div>

<div id="t13_1" class="t s5">Amazon web Services, Docker</div>

<div id="t14_1" class="t s1">Stephen Agbenu</div>

<div id="t15_1" class="t s1">Roswell, GA </div>

<div id="t16_1" class="t s1">404-423-2136 </div>

<div id="t17_1" class="t s1">StephenCAgbenu@gmail.com </div>

<div id="t18_1" class="t s1">linkedin.com/in/stephen-agbenu-a091a234</div>

<div id="t19_1" class="t s6">You never oughta drink water when it ain't runnin </div>
</div>
</body>
</html>
